<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Results</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			background: #913d05;
			color: #444;
			font-family: "Open Sans", sans-serif;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
        .contact-form {
            margin: 50px auto;
            max-width: 700px; /* Increased width */
            padding: 50px; /* Increased padding */
            background-color: rgba(230, 230, 230, 0.8);
        }
        .user-list{
            list-style-type: none;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            box-shadow: 0px 1px 3px rgba(0,0,0,0.1) inset;
        }
        .form-label1{
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-weight: bold;
            display: block;
        }
        .form-label2{
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: bold;
            display: block;
        }
		
		.navbar-collapse {
			flex-grow: unset !important;
		}
		.nav-link {
			color: #222;
		}
		.main {
			margin:auto;
			width:60%;
			padding:10px;
            text-align:center;
		}
		.main h1 {
			color: white;
			text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
			font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 20px;
		}
        .main h2 {
            color: white;   
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            font-weight: 600;
            margin-bottom: 20px;
        }
		.main ul {
			color: white;
			text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
		}

        h4 {
            color: white;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            font-weight: 600;
            margin-bottom: 20px;
        }
		
        

	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a href="#"><img height="50" style="border-radius:30px;" src="https://cdn.discordapp.com/attachments/145308522882662401/1163498520649662464/image.png?ex=653fcb70&is=652d5670&hm=7cb94fb8eba00d717ddb0f0981e395e32361644888421736a6810c534d293c71&"></a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('main') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.profile') }}">User Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Find a Match</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.signup') }}">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('res.result') }}">Results</a>
                    </li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="main">
		<h1>Results</h1>
        <h2>Let's see who you are matched with!</h2>
        <div class="contact-form">
			<form action="{{url_for('res.result')}}" method="post">
                <ul class="user-list">
                    {% if rows %}

                    {% for row in rows %}
                    <li>
                        <h2 for="user1" class="form-label1">User 1</h2>
                        <label for="name" class="form-label2">Name</label>
                        <input type="text" id="name"  value="{{ row[1] }}" name="name" class="form-control" disabled/> -->
                        <label for="name" class="form-label2">Age</label>
                        <input type="text" id="age" value="{{ row[7] }}" name="age" class="form-control" disabled/>
                        <label for="name" class="form-label2">Gender</label>
                        <input type="text" id="name" value="{{ row[6] }}" name="gender" class="form-control" disabled/>
                        <label for="email" class="form-label2">Email</label>
                        <input type="email" id="email" value="{{ row[3] }}" name="email" class="form-control" disabled/>
                        <label for="phone" class="form-label2">Phone</label>
                        <input type="phone" id="phone" value="{{ row[5] }}" name="phone" class="form-control" disabled/>
                        <label for="name" class="form-label2">Address</label>
                        <input type="text" id="name" value="{{ row[4] }}" name="address" class="form-control" disabled/>
                        <label for="message" class="form-label2">Introduction</label>
                        <textarea id="message" value name="message" class="form-control" rows="5" disabled></textarea>
                    </li>
                    {% endfor %}

                    {% else %}
                    <h1> You don't have any matching person. Sorry. </h1>

                    {% endif %}
                </ul>
				
                
			</form>
        <div class="perm">
        <h4>Do you give permission to share your data with other users?</h4>
                <button id="allowBtn">Allow</button>
                <button id="denyBtn">Deny</button>
                <script src="app.js"></script>
                </div>
    </div>

    
