<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Signup</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		body {
			background: #913d05;
			color: #444;
			font-family: "Open Sans", sans-serif;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
		.navbar-collapse {
			flex-grow: unset !important;
		}

		.nav-link {
			color: #222;
		}
		.main {
			margin:auto;
			width:60%;
			padding:10px;
            text-align:center;
		}
        .login {
            filter: drop-shadow(3px 3px 4px #5A5A5A);
            border:solid thin #222;
            width:45%;
            margin:auto;
            margin-top: 11%;
            background-color:whitesmoke;
            text-align:center;
            padding:5%;
			border-radius:10px;
        }
		.text {
			border-radius:5px;
			border-width:1px;
			width:50%;
			border-color:#255C55;
		}
		.remember {
			margin:15px;
		}
        .login_button {
            background-color:#913d05;
            color:white;
            width:150px;
            text-align:center;
            border-radius:10px;
            border-width:0px;
            display:inline-block;
        }
        .login_button:hover {
            background-color: black;
        }
		.error {
			color:red;
			font-size:0.8em;
		}
		hr {
			margin-top:20px;
			margin-bottom:15px;
		}
		a {
			color:black;
		}
		a:hover {
			color:black;
		}
		a:clicked {
			color: black;
		}
        label {
            padding-top:10px;
        }
	</style>

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a href="#"><img height="50" style="border-radius:30px;" src="https://cdn.discordapp.com/attachments/145308522882662401/1163498520649662464/image.png?ex=653fcb70&is=652d5670&hm=7cb94fb8eba00d717ddb0f0981e395e32361644888421736a6810c534d293c71&"></a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('main') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.profile') }}">User Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('inbox') }}">Inbox</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Find a Match</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('auth.signup') }}">Sign Up</a>
                    </li>
				</ul>
			</div>
		</nav>
	</header>
    <div class="main">
        <div class="login">
			<form id="f" action="/signup" method="POST">
				<h2><center>Signup</center></h2>
				<label for="email">Email:</label>
				<br>
				<input type="text" id="email" class="text" name="email">
				<br>
				<div id="email_empty" style="display:none;" class="error">
					<span>Email required</span>
                    <br>
				</div>
				<label for="email2">Confirm Email:</label>
				<br>
				<input type="text" id="email2" class="text" name="email2">
				<br>
				<div id="email_empty" style="display:none;" class="error">
					<span>Email required</span>
                    <br>
				</div>
				<div id="email_match" style="display:none;" class="error">
					<span>Emails do not match</span>
                    <br>
				</div>

				<label for="username">Username:</label>
				<br>
				<input type="text" id="username" class="text" name="username">
				<br>
				<div id="user_empty" style="display:none;" class="error">
					<span>Username required</span>
                    <br>
				</div>

				<label for="password">Password:</label>
				<br>
				<input type="password" id="password" class="text" name="password">
				<div id="pass_empty" style="display:none;" class="error">
                    <br>
					<span>Password required</span>
				</div>

				<br>
				<label for="password2"> Confirm Password:</label>
				<br>
				<input type="password" id="password2" class="text" name="password2">
				<br>
				<div id="pass2_empty" style="display:none;" class="error">
					<span>Password Confirmation Required</span>
                    <br>
				</div>
				<div id="pass_match" style="display:none;" class="error">
					<span>Passwords Don't Match</span>
                    <br>
				</div>
				<label for="question1" class="form-label">I prefer to socialize with other people at public events:</label>
			<select id="question1" name="question1" class="form-control" required>
				<option value="" selected disabled>Please select an option</option>
				<option value="Strongly agree">Strongly Agree</option>
				<option value="Agree">Agree</option>
				<option value="Neutral">Neutral</option>
				<option value="Disagree">Disagree</option>
				<option value="Strongly disagree">Strongly Disagree</option>
			</select>
			<label for="question2" class="form-label">Owning pets is a good thing:</label>
			<select id="question2" name="question2" class="form-control" required>
				<option value="" selected disabled>Please select an option</option>
				<option value="Strongly agree">Strongly Agree</option>
				<option value="Agree">Agree</option>
				<option value="Neutral">Neutral</option>
				<option value="Disagree">Disagree</option>
				<option value="Strongly disagree">Strongly Disagree</option>
			</select>
			<label for="question3" class="form-label">I am a good conversationalist:</label>
			<select id="question3" name="question3" class="form-control" required>
				<option value="" selected disabled>Please select an option</option>
				<option value="Strongly agree">Strongly Agree</option>
				<option value="Agree">Agree</option>
				<option value="Neutral">Neutral</option>
				<option value="Disagree">Disagree</option>
				<option value="Strongly disagree">Strongly Disagree</option>
			</select>
			<label for="message" class="form-label">Additional comments</label>
			<textarea id="message" name="message" class="form-control" rows="5"></textarea>
			<button type="submit" class="submit-button">Submit</button>
                <br>
				<br>
				<input type="submit" value="Create Account" class="login_button">
				<hr>
				<a href="login.html">Already Have An Account</a>
			</form>
        </div>
	</div>
</body>
<script>
    document.getElementById("f").addEventListener("submit", function(e) {
		//e.preventDefault();
		let username = document.getElementById("username");
		let password = document.getElementById("password");
		let password2 = document.getElementById("password2");
		let email = document.getElementById("email");
		let email2 = document.getElementById("email2");


		document.getElementById("user_empty").style.display = "none";
		document.getElementById("pass_empty").style.display = "none";
		document.getElementById("pass2_empty").style.display = "none";
		document.getElementById("pass_match").style.display = "none";
		document.getElementById("email_empty").style.display = "none";
		document.getElementById("email_match").style.display = "none";

		let error = false;
		if (username.value == "") {
			document.getElementById("user_empty").style.display = "inline";
			error = true;
		}
		if (email.value == "") {
			document.getElementById("email_empty").style.display = "inline";
			error = true;
		}
		if (password.value == "") {
			document.getElementById("pass_empty").style.display = "inline";
			error = true;
		}
		if (password2.value == "") {
			document.getElementById("pass2_empty").style.display = "inline";
			error = true;
		}
        if (password.value != password2.value) {
			document.getElementById("pass_match").style.display = "inline";
			error = true;
        }
		if (email.value != email2.value) {
			document.getElementById("email_match").style.display = "inline";
			error = true;
		}
		if (error) {
			console.log("error");
			e.preventDefault();
		}
	});
</script>
</html>
